name: VolEQ CI/CD
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: germany
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           registry: hub.abr.ooo
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build VulEQ API Image
        run: docker build -t hub.abr.ooo/abrooo/vuleq:latest .
        
      - name: Push VulEQ API Image
        run: docker push hub.abr.ooo/abrooo/vuleq:latest

      - name: Build VulEQ Worker Image
        run: docker build --build-arg BUILD_PATH=./cmd/worker -t hub.abr.ooo/abrooo/vuleq:worker-latest .
        
      - name: Push VulEQ Worker Image
        run: docker push hub.abr.ooo/abrooo/vuleq:worker-latest
        
  deploy:
    needs: build
    runs-on: cluster1
    steps:
      - name: Deploy
        run: docker pull hub.abr.ooo/abrooo/vuleq:latest && cd /srv/vuleq && docker-compose up -d
